/* Online Java Compiler and Editor */
public class practice{
public static void main(String []args){
       proc object = new proc();
       object.print();
       object.equation();
      extension object2 = new extension();
      object2.encap2();
     }
 }

class proc{

           public static void print() 
 {
   System.out.println("This is a practice program");
 } 
    public static void equation() 
 {
     int y = 0;
     String eq = "3(2y-5)+4y=5";
     eq = "6y-15+4y=5";
     eq = "10y-15=5";
     eq = "10y-20";
     y = 20/10;
 System.out.println("y is: " +y);
 }   
   public static void encap1()
 {
   System.out.println("This is my name");
 } 
}
 class extension extends proc
 {
 public void encap2(){
   super.encap1();
 }
   }